public/pages/1-0-produccion-platano.html
<div class="page-header theme-light mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Agroindustria del Plátano</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Cosecha y poscosecha del plátano</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"></div><span class="badge badge-pill badge-light mr-2">#Platano</span><span class="badge badge-pill badge-light mr-2">#Cosecha</span><span class="badge badge-pill badge-light mr-2">#Poscosecha</span>
                <div class="barra-dots mt-5"><img class="img-fluid" src="../assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>1. Producción del plátano</h1>
    </div>
    <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
        <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active"> <img class="d-block w-75 rounded mx-auto d-block" src="assets/images/pages/1-0-produccion-platano/MF2-AUD-IMA-001.svg" alt="..." /></div>
            <div class="carousel-item"><img class="d-block w-75 rounded mx-auto d-block" src="assets/images/pages/1-0-produccion-platano/MF2-AUD-IMA-002.svg" alt="..." /></div>
            <div class="carousel-item"><img class="d-block w-75 rounded mx-auto d-block" src="assets/images/pages/1-0-produccion-platano/MF2-AUD-IMA-003.svg" alt="..." /></div>
            <div class="carousel-item"><img class="d-block w-75 rounded mx-auto d-block" src="assets/images/pages/1-0-produccion-platano/MF2-AUD-IMA-004.svg" alt="..." /></div>
        </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
    </div>
    <div class="header-arrow my-5">
        <p class="text-center my-2">las cuales están influenciadas por:</p>
    </div>
    <section class="pasos my-5 pt-5">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-2 p-0 mr-md-4 mt-5">
                <div class="card-body text-center bg-brand-color-secondary">
                    <div class="avatar avatar-xxl card-avatar card-avatar-top"><img src="assets/images/pages/1-0-produccion-platano/img2.png" /></div>
                    <p>La falta de aplicación de las labores culturales propias del cultivo.</p>
                </div>
            </div>
            <div class="card col-12 col-md-2 p-0 mr-md-4 mt-5">
                <div class="card-body text-center bg-brand-color-secondary">
                    <div class="avatar avatar-xxl card-avatar card-avatar-top"><img src="assets/images/pages/1-0-produccion-platano/img3.png" /></div>
                    <p>La cosecha inadecuada.</p>
                </div>
            </div>
            <div class="card col-12 col-md-2 p-0 mr-md-4 mt-5">
                <div class="card-body text-center bg-brand-color-secondary">
                    <div class="avatar avatar-xxl card-avatar card-avatar-top"><img src="assets/images/pages/1-0-produccion-platano/img4.png" /></div>
                    <p>La manipulación deficiente del producto desde el sitio de producción hasta el consumidor final. </p>
                </div>
            </div>
            <div class="card col-12 col-md-2 p-0 mr-md-4 mt-5">
                <div class="card-body text-center bg-brand-color-secondary">
                    <div class="avatar avatar-xxl card-avatar card-avatar-top"><img src="assets/images/pages/1-0-produccion-platano/img5.png" /></div>
                    <p>La falta de adecuación del producto. (Ministerio de Agricultura y Desarrollo Rural, 2005)</p>
                </div>
            </div>
        </div>
        <div class="row align-items-center justify-content-center my-5">
            <div class="col-12 col-md-10">
                <div class="custom-item-info card-border-bottom my-2">
                    <div class="card mb-0" style="border-color: #80CBC4">
                        <div class="card-body">
                            <p>De tal manera, que se requiere de la aplicación tecnológica en las diferentes fases del proceso productivo, especialmente en las labores precosecha y poscosecha, que permitan mejorar las condiciones de desarrollo del cultivo. Además de evitar pérdidas económicas, es importante proporcionar un valor agregado al producto fresco y evitar los problemas de contaminación por la generación de residuos agrícolas mal aprovechados.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

source/pug/pages/1-0-produccion-platano.pug
include ../mixins/functions
+pageHeader('Cosecha y poscosecha del plátano', 'assets/images/header/header_media.svg')

.container 
    .header-ecored
        h1 1. Producción del plátano

    #carouselExampleIndicators.carousel.slide(data-ride='carousel')
        ol.carousel-indicators
            li.active(data-target='#carouselExampleIndicators', data-slide-to='0')
            li(data-target='#carouselExampleIndicators', data-slide-to='1')
            li(data-target='#carouselExampleIndicators', data-slide-to='2')
            li(data-target='#carouselExampleIndicators', data-slide-to='3')
        .carousel-inner
            .carousel-item.active 
                img.d-block.w-75.rounded.mx-auto.d-block(src='assets/images/pages/1-0-produccion-platano/MF2-AUD-IMA-001.svg', alt='...')
            .carousel-item
                img.d-block.w-75.rounded.mx-auto.d-block(src='assets/images/pages/1-0-produccion-platano/MF2-AUD-IMA-002.svg', alt='...')
            .carousel-item
                img.d-block.w-75.rounded.mx-auto.d-block(src='assets/images/pages/1-0-produccion-platano/MF2-AUD-IMA-003.svg', alt='...')
            .carousel-item
                img.d-block.w-75.rounded.mx-auto.d-block(src='assets/images/pages/1-0-produccion-platano/MF2-AUD-IMA-004.svg', alt='...')
        a.carousel-control-prev(href='#carouselExampleIndicators', role='button', data-slide='prev')
            span.carousel-control-prev-icon(aria-hidden='true')
            span.sr-only Previous
        a.carousel-control-next(href='#carouselExampleIndicators', role='button', data-slide='next')
            span.carousel-control-next-icon(aria-hidden='true')
            span.sr-only Next

    

    .header-arrow.my-5
        p.text-center.my-2 las cuales están influenciadas por:

    section.pasos.my-5.pt-5
        .row.justify-content-center

            .card.col-12.col-md-2.p-0.mr-md-4.mt-5
                .card-body.text-center.bg-brand-color-secondary

                    .avatar.avatar-xxl.card-avatar.card-avatar-top
                        img(src="assets/images/pages/1-0-produccion-platano/img2.png")
                    p
                        | La falta de aplicación de las labores culturales propias del cultivo.


            .card.col-12.col-md-2.p-0.mr-md-4.mt-5
                .card-body.text-center.bg-brand-color-secondary

                    .avatar.avatar-xxl.card-avatar.card-avatar-top
                        img(src="assets/images/pages/1-0-produccion-platano/img3.png")
                    p
                        | La cosecha inadecuada.

            .card.col-12.col-md-2.p-0.mr-md-4.mt-5
                .card-body.text-center.bg-brand-color-secondary

                    .avatar.avatar-xxl.card-avatar.card-avatar-top
                        img(src="assets/images/pages/1-0-produccion-platano/img4.png")
                    p
                        | La manipulación deficiente del producto desde el sitio de producción hasta el consumidor final. 


            .card.col-12.col-md-2.p-0.mr-md-4.mt-5
                .card-body.text-center.bg-brand-color-secondary

                    .avatar.avatar-xxl.card-avatar.card-avatar-top
                        img(src="assets/images/pages/1-0-produccion-platano/img5.png")
                    p
                        | La falta de adecuación del producto. (Ministerio de Agricultura y Desarrollo Rural, 2005)

        .row.align-items-center.justify-content-center.my-5

            .col-12.col-md-10

                .custom-item-info.card-border-bottom.my-2
                    .card(style="border-color: #80CBC4").mb-0
                        .card-body
                            p De tal manera, que se requiere de la aplicación tecnológica en las diferentes fases del proceso productivo, especialmente en las labores precosecha y poscosecha, que permitan mejorar las condiciones de desarrollo del cultivo. Además de evitar pérdidas económicas, es importante proporcionar un valor agregado al producto fresco y evitar los problemas de contaminación por la generación de residuos agrícolas mal aprovechados.
