public/pages/tema-3.html
<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Agroindustria del plátano</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Cosecha y poscosecha del plátano</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Cosecha</span><span class="badge badge-pill badge-light mr-2">#Poscosecha</span><span class="badge badge-pill badge-light mr-2">#Embolsado</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>3. Cosecha</h1>
    </div>
    <div class="jumbotron bg-white my-5">
        <p>El proceso de recolección o cosecha del plátano, consiste en separar de las plantas los racimos que han alcanzado su madurez fisiológica, teniendo en cuenta, la edad definida por el color de la cinta y la apariencia externa de conformidad con los requerimientos exigidos por las comercializadoras, las procesadoras o los consumidores.</p>
        <p class="text-center my-5 py-5"><img class="img-fluid" src="assets/images/pages/tema-3/img-31.png" /></p>
        <p>El proceso de cosecha inicia desde días antes del corte, con la identificación de los racimos que cumplen las condiciones de madurez, involucra además su recolección y transporte hasta el lugar de beneficio y empaque. Es considerada una de las labores más importantes del cultivo, ya que esta refleja las labores técnicas aplicadas en la plantación. Por tal razón, se debe realizar cuidadosamente porque de ella depende la rentabilidad del cultivo.</p>
        <div class="header-arrow my-5">
            <h2 class="text-center">Procesos para realizar de manera adecuada la cosecha</h2>
        </div>
        <p class="text-center my-5 py-5"><img class="img-fluid" src="assets/images/pages/tema-3/procesos.svg" /></p>
        <div class="jumbotron bg-brand-color-dark-light">
            <p>Es importante tener en cuenta los siguientes aspectos para disminuir los porcentajes de producto rechazado por los diferentes canales de comercialización:</p>
            <ul>
                <li>Evitar la cosecha de racimos con dedos maduros, con sobre grado o pasados de edad con destino a los procesos de agroindustria.</li>
                <li>Evitar al máximo golpes o heridas que afecten la presentación y deterioren rápidamente el producto.</li>
                <li>Evitar la cosecha de racimos provenientes de plantas con menos de 5 hojas funcionales, caídas, agobiadas o con síntomas de bacteriosis o moko.</li>
                <li>Evitar el transporte de más de dos racimos por el colero para prevenir daños mecánicos entre ellos.</li>
                <li>Evitar el roce de los racimos con las cuerdas de amarre en la plantación para evitar daños mecánicos en la fruta.</li>
                <li>Evitar dejar expuestos los racimos a los rayos del sol.</li>
            </ul>
        </div>
    </div>
    <div class="header-ecored">
        <h2>3.1 Indices de cosecha</h2>
    </div>
    <div class="jumbotron bg-white my-5">
        <p>Inicialmente, se deben precisar los parámetros o índices que determinan la cosecha, de acuerdo con la demanda del producto y los requisitos del mercado objetivo.</p>
        <p>Los principales índices de cosecha son: </p>
        <div class="row justify-content-center mt-4">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-secondary">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-3/a1.svg" /></figure>
                        <p class="card__copy"> <span> Días transcurridos desde la floración hasta la cosecha que se estima que puede estar entre 70 y 100 dependiendo de la variedad y las condiciones climáticas.</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-secondary">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-3/a2.svg" /></figure>
                        <p class="card__copy"> <span> Después del encintado entre 9 y 12 semanas.</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-secondary">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-3/a3.svg" /></figure>
                        <p class="card__copy"> <span> El llenado de frutos: que no presente aristas pronunciadas. </span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-secondary">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-3/a4.svg" /></figure>
                        <p class="card__copy"> <span> Color de los dedos: el color verde intenso de la cáscara se hace más claro, con ligeros tonos de amarillo. </span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-secondary">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-3/a5.svg" /></figure>
                        <p class="card__copy"> <span> Cuando el fruto alcanza su madurez fisiológica, logra su máximo desarrollo y peso. Estos deben presentar el tamaño normal de la variedad, considerando la longitud del fruto y el grosor del mismo.</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-3.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container


    .header-ecored
        h1 3. Cosecha


    .jumbotron.bg-white.my-5
        p El proceso de recolección o cosecha del plátano, consiste en separar de las plantas los racimos que han alcanzado su madurez fisiológica, teniendo en cuenta, la edad definida por el color de la cinta y la apariencia externa de conformidad con los requerimientos exigidos por las comercializadoras, las procesadoras o los consumidores.

        p.text-center.my-5.py-5
            img(src="assets/images/pages/tema-3/img-31.png").img-fluid 

        p El proceso de cosecha inicia desde días antes del corte, con la identificación de los racimos que cumplen las condiciones de madurez, involucra además su recolección y transporte hasta el lugar de beneficio y empaque. Es considerada una de las labores más importantes del cultivo, ya que esta refleja las labores técnicas aplicadas en la plantación. Por tal razón, se debe realizar cuidadosamente porque de ella depende la rentabilidad del cultivo.
    

        .header-arrow.my-5
            h2.text-center Procesos para realizar de manera adecuada la cosecha
    

        p.text-center.my-5.py-5
            img(src="assets/images/pages/tema-3/procesos.svg").img-fluid 


        .jumbotron.bg-brand-color-dark-light

            p Es importante tener en cuenta los siguientes aspectos para disminuir los porcentajes de producto rechazado por los diferentes canales de comercialización:

            ul
                li Evitar la cosecha de racimos con dedos maduros, con sobre grado o pasados de edad con destino a los procesos de agroindustria.
                li Evitar al máximo golpes o heridas que afecten la presentación y deterioren rápidamente el producto.

                li Evitar la cosecha de racimos provenientes de plantas con menos de 5 hojas funcionales, caídas, agobiadas o con síntomas de bacteriosis o moko.

                li Evitar el transporte de más de dos racimos por el colero para prevenir daños mecánicos entre ellos.

                li Evitar el roce de los racimos con las cuerdas de amarre en la plantación para evitar daños mecánicos en la fruta.

                li Evitar dejar expuestos los racimos a los rayos del sol.


    .header-ecored
        h2 3.1 Indices de cosecha

    .jumbotron.bg-white.my-5
        p Inicialmente, se deben precisar los parámetros o índices que determinan la cosecha, de acuerdo con la demanda del producto y los requisitos del mercado objetivo.

        p Los principales índices de cosecha son: 

        .row.justify-content-center.mt-4
            .col-10.col-md-8
                .card-media.bg-brand-color-secondary
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-3/a1.svg").img-fluid
                        p.card__copy 
                            span 
                                |  Días transcurridos desde la floración hasta la cosecha que se estima que puede estar entre 70 y 100 dependiendo de la variedad y las condiciones climáticas.

        .row.justify-content-center.mt-4
            .col-10.col-md-8
                .card-media.bg-brand-color-secondary
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-3/a2.svg").img-fluid
                        p.card__copy 
                            span 
                                |  Después del encintado entre 9 y 12 semanas.

        .row.justify-content-center.mt-4
            .col-10.col-md-8
                .card-media.bg-brand-color-secondary
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-3/a3.svg").img-fluid
                        p.card__copy 
                            span 
                                |  El llenado de frutos: que no presente aristas pronunciadas.                               

        .row.justify-content-center.mt-4
            .col-10.col-md-8
                .card-media.bg-brand-color-secondary
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-3/a4.svg").img-fluid
                        p.card__copy 
                            span 
                                |  Color de los dedos: el color verde intenso de la cáscara se hace más claro, con ligeros tonos de amarillo.     

        .row.justify-content-center.mt-4
            .col-10.col-md-8
                .card-media.bg-brand-color-secondary
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-3/a5.svg").img-fluid
                        p.card__copy 
                            span 
                                |  Cuando el fruto alcanza su madurez fisiológica, logra su máximo desarrollo y peso. Estos deben presentar el tamaño normal de la variedad, considerando la longitud del fruto y el grosor del mismo.
